<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>一周年快乐</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

section {
  background-color: gray;
  padding: 0px;
  border: 1px solid black;
  margin: 2.6%;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

h2 {
  border: 1px solid black;
  background-color: rgb(245,105,133);
  margin: 0px;
  width: 30%;
  height: 30px;
  text-align: center;
  position: relative;
  left: 70%;
}

/*#p10 {
  background-color: #ffff00;
}
#p20 {
  background-color: #00ff00;
}
#p30 {
  background-color: #00ffff;
}*/


p {
  border: 1px solid black;
  margin: 0px;
  width: 100%;
  height: 150px;
}

#p1 {
  background-color: #ffff00;
  border: 1px solid black;
}
#p2 {
  background-color: #00ff00;
  border: 1px solid black;
}
#p3 {
  background-color: #00ffff;
  border: 1px solid black;
}

/*#a1 {
  position: relative;
  top: 30px;
  background-color: #ffff00;
}
#a2 {
  position: relative;
  top: 30px;
  background-color: #00ff00;
}
#a3 {
  position: relative;
  top: 30px;
  background-color: #00ffff;
}*/

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid white;
  }
  .col-lg-1 {
    width: 7%;
  }
  .col-lg-2 {
    width: 14%;
  }
  .col-lg-3 {
    width: 21%;
  }
  .col-lg-4 {
    width: 28%;
  }
  .col-lg-5 {
    width: 35%;
  }
  .col-lg-6 {
    width: 42%;
  }
  .col-lg-7 {
    width: 49%;
  }
  .col-lg-8 {
    width: 56%;
  }
  .col-lg-9 {
    width: 63%;
  }
  .col-lg-10 {
    width: 70%;
  }
  .col-lg-11 {
    width: 77%;
  }
  .col-lg-12 {
    width: 84%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid white;
  }
  .col-md-1 {
    width: 7%;
  }
  .col-md-2 {
    width: 14%;
  }
  .col-md-3 {
    width: 21%;
  }
  .col-md-4 {
    width: 28%;
  }
  .col-md-5 {
    width: 35%;
  }
  .col-md-6 {
    width: 42%;
  }
  .col-md-7 {
    width: 49%;
  }
  .col-md-8 {
    width: 56%;
  }
  .col-md-9 {
    width: 63%;
  }
  .col-md-10 {
    width: 70%;
  }
  .col-md-11 {
    width: 77%;
  }
  .col-md-12 {
    width: 84%;
  }
}


</style>
</head>
<body>
<h1>一周年快乐——献给女神琪琪！</h1>

<div class="row">
  <section id="p1" class="col-lg-4 col-md-6">
    <h2 id="p10">关雎</h2>
    <p id="a1">关关雎鸠，在河之洲。窈窕淑女，君子好逑。
参差荇菜，左右流之。窈窕淑女，寤寐求之。
求之不得，寤寐思服。悠哉悠哉，辗转反侧。
参差荇菜，左右采之。窈窕淑女，琴瑟友之。
参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。</p>
  </section>
  
  <section id="p2" class="col-lg-4 col-md-6">
    <h2 id="p20">凤求凰</h2>
    <p id="a2">有一美人兮，见之不忘。
一日不见兮，思之如狂。
凤飞翱翔兮，四海求凰。
无奈佳人兮，不在东墙。
将琴代语兮，聊写衷肠。
何日见许兮，慰我彷徨。
愿言配德兮，携手相将。
不得於飞兮，使我沦亡。</p>
  </section>
  
  <section id="p3" class="col-lg-4 col-md-12">
  <h2 id="p30">蒹葭</h2>
  <p id="a3">蒹葭苍苍，白露为霜。所谓伊人，在水一方，溯洄从之，道阻且长。溯游从之，宛在水中央。
蒹葭萋萋，白露未晞。所谓伊人，在水之湄。溯洄从之，道阻且跻。溯游从之，宛在水中坻。
蒹葭采采，白露未已。所谓伊人，在水之涘。溯洄从之，道阻且右。溯游从之，宛在水中沚。</p>
  </section>
</div>

</body>
</html>
